API:
* Active scheduling
  - current idea: simply don't compute stuff
  - better: don't even transfer!
* Hyperthreads usage
* Parallelize init/reset

Optimization potential:
* separate source/tgt in index files
* cache degrees-info
* load next tile opportunistically into memory if no request present then simply swap over when actual request comes along, use non-blocking-mode of ring-buffer.
* non-active vertices need not be transmitted, recalculate id's on the XP side (increment anyway?)

Potential reduction of memory footprint:
* Don't cache src/tgt-index information between request/response-processor, have to load from disk each time then.

Let API decide which fields have to be transmitted on PCIe

TODO:
* Weighted graphs -> SSSP
